\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Deoxyribonucleic Acid (DNA)}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double stranded DNA and single stranded RNA molecule}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Ribonucleic Acid (RNA)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Transcriptomes}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Reads}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{k-mer}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contig}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sequence Assembly}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trinity}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of trinity}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Structure}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Trinity} - Workflow}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phases}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inchworm}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phases}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parsing}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorting}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pruning}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Assembling}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware \& Software Environment}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Analysis of Inchworm}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Optimisation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memory Mapping}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Observed Improvements}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruning}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parallel Pruning}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Gain}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assembly}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Master-Slave Approach}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Benefits}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall Improvements}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{7}{subsection.5.1}}
\bibdata{doku}
