\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Biological Background}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Ribo Nuceic Acid (RNA)}{3}{section*.2}
\contentsline {paragraph}{k-mer}{3}{section*.3}
\contentsline {paragraph}{Contig}{3}{section*.4}
\contentsline {paragraph}{Sequence Assembly}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2}Technical Background}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Trinity}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phases}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Jellyfish}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Inchworm}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Chrysalis}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Butterfly}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Applications}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Inchworm}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Phases}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parsing}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sorting}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pruning}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Assembling}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Performance Bottlenecks}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Performance Optimisation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Parsing}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Memory Mapped IO}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Benefits}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}How it is used?}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Impact on Inchworm}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Sorting}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pruning}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Parallel Pruning}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance Gain}{6}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Assembly}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Bottlenecks}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Parallel Assembling}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Benefits}{6}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Impact on inchworm results}{6}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Future work}{6}{subsection.5.1}
