\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Biological Background}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Ribo Nuceic Acid (RNA)}{3}{section*.2}
\contentsline {paragraph}{k-mer}{3}{section*.3}
\contentsline {paragraph}{Contig}{3}{section*.4}
\contentsline {paragraph}{Sequence Assembly}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}Work Flow}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Trinity}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Structure}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Phases}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Applications}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Inchworm}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Phases}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parsing}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sorting}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pruning}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Assembling}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Implementation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Performance Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware \& Software Environment}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phase Analysis of Inchworm}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Performance Optimisation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Parsing}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Memory Mapping}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Observed Improvements}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Pruning}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Parallel Pruning}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Performance Gain}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Assembly}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Master-Slave Approach}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Benefits}{4}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Overall Improvements}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Future work}{4}{subsection.5.1}
