\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Biological Background}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Ribo Nuceic Acid (RNA)}{3}{section*.2}
\contentsline {paragraph}{k-mer}{3}{section*.3}
\contentsline {paragraph}{Contig}{3}{section*.4}
\contentsline {paragraph}{Sequence Assembly}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}Work flow}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Trinity}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Structure}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Phases}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Applications}{3}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Inchworm}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Phases}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parsing}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sorting}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pruning}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Assembling}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Pertformance Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware \& Software Environments}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phase-Wise Analysis}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Performance Optimisation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Parsing}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Memory Mapping}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Improvements Observed}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Sorting}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pruning}{3}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Parallel Pruning}{3}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance Gain}{3}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Assembly}{3}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Bottlenecks}{3}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Parallel Assembling}{3}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Benefits}{3}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Impact on inchworm results}{3}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Future work}{3}{subsection.5.1}
